{
  "name": "AnonyMedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhchinh97h/AnonyMedia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhchinh97h/AnonyMedia/issues"
  },
  "homepage": "https://github.com/minhchinh97h/AnonyMedia#readme",
  "dependencies": {
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "next": "^11.1.3",
    "next-redux-wrapper": "^5.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.22",
    "typescript": "^3.8.2"
  }
}
